Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\vbNES\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmMain.frm
Module=mod6502; mod6502.bas
Module=modMemory; modMemory.bas
Module=modPPU; modPPU.bas
Module=modCart; modCart.bas
Module=modNES; modNES.bas
Module=modInput; modInput.bas
Module=modRender; modRender.bas
Module=modMapper; modMapper.bas
Form=frmDirectPlay.frm
Module=modAudio; modAudio.bas
Module=modArrays; modArrays.bas
Module=modState; modState.bas
Form=frmConfigInput.frm
Module=modGenie; modGenie.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=frmAudioDbg.frm
Module=modNetplay; modNetplay.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjNES"
ExeName32="vbNES.exe"
Path32="..\..\..\..\vbNES"
Command32=""
Name="prjNES"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mike Chambers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
